{
    "name": "basswp/setup",
    "description": "A WordPress plugin containing a collection of front-end theme agnostic setup modules",
    "homepage": "https://github.com/jchck/basswp-setup",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "jchck",
            "email": "hey@justinchick.com"
        }
    ],
    "support": {
        "issues": "https://github.com/jchck/basswp-setup/issues"
  },
    "require": {
        "php": ">= 5.5",
        "composer/installers": "~1.0"
    }
}
